@import "css/widget.less";
@import "_themevariables.less";

.outer{
    
    background: red;
    
    .inner{
        margin: 20px;
        background: blue;
        
        .goGreen
    }
}

.pizza {
    background: #CCC;
}
